# Movie Recommender System
# Subhashini Natarajan

In [1]:
# Import required libraries

import pandas as pd
from matplotlib import pyplot as plt

In [2]:
# Load movies data into dataframe

movies_df = pd.read_csv("/Users/manikantanvenkataraman/Downloads/ml-latest-small/movies.csv")
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
#Load ratings data into a dataframe

ratings_df = pd.read_csv("/Users/manikantanvenkataraman/Downloads/ml-latest-small/ratings.csv")
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
# Load tags data into a dataframe

tags_df = pd.read_csv("/Users/manikantanvenkataraman/Downloads/ml-latest-small/tags.csv")
tags_df.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [5]:
# Load links data into a dataframe

links_df = pd.read_csv("/Users/manikantanvenkataraman/Downloads/ml-latest-small/tags.csv")
links_df.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [6]:
# Merge movies dataframe and ratings dataframe

movie_rating_1 =pd.merge(movies_df,ratings_df, on='movieId')
movie_rating_1.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [8]:
# Merge dataframe from above and links dataframe

movie_rating_2=pd.merge(movie_rating_1,links_df, on=["movieId", "userId"])
movie_rating_2.head()

,movieId,title,genres,userId,rating,timestamp_x,tag,timestamp_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336,4.0,1122227329,pixar,1139045764
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474,4.0,978575760,pixar,1137206825
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,567,3.5,1525286001,fun,1525286013
3,2,Jumanji (1995),Adventure|Children|Fantasy,62,4.0,1528843890,fantasy,1528843929
4,2,Jumanji (1995),Adventure|Children|Fantasy,62,4.0,1528843890,magic board game,1528843932

In [9]:
# Merge dataframe from above and tags dataframe to create a final dataframe

movie_rating =pd.merge(movie_rating_2,tags_df, on=["movieId", "userId"])
movie_rating.head()

,movieId,title,genres,userId,rating,timestamp_x,tag_x,timestamp_y,tag_y,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336,4.0,1122227329,pixar,1139045764,pixar,1139045764
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474,4.0,978575760,pixar,1137206825,pixar,1137206825
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,567,3.5,1525286001,fun,1525286013,fun,1525286013
3,2,Jumanji (1995),Adventure|Children|Fantasy,62,4.0,1528843890,fantasy,1528843929,fantasy,1528843929
4,2,Jumanji (1995),Adventure|Children|Fantasy,62,4.0,1528843890,fantasy,1528843929,magic board game,1528843932

In [10]:
# Obtain average ratings by title

Average_ratings = pd.DataFrame(movie_rating.groupby('title')['rating'].mean())
Average_ratings.head()

                                   rating
title
(500) Days of Summer (2009)           5.0
...And Justice for All (1979)         2.5
10 Cloverfield Lane (2016)            3.0
10 Things I Hate About You (1999)     2.5
101 Dalmatians (1996)                 2.0

In [11]:
# Obtain total number of ratings for a title

Average_ratings['Total Ratings'] = pd.DataFrame(movie_rating.groupby('title')['rating'].count())
Average_ratings.head()

                                   rating  Total Ratings
title
(500) Days of Summer (2009)           5.0             64
...And Justice for All (1979)         2.5              1
10 Cloverfield Lane (2016)            3.0              4
10 Things I Hate About You (1999)     2.5              1
101 Dalmatians (1996)                 2.0              4

In [17]:
# Create a pivot table to list the movies and rating for every user

movie_user = movie_rating.pivot_table(index='userId',columns='title',values='rating')
movie_user.head()

title,(500) Days of Summer (2009),...And Justice for All (1979),10 Cloverfield Lane (2016),10 Things I Hate About You (1999),101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),"11'09""01 - September 11 (2002)",12 Angry Men (1957),13 Going on 30 (2004),2001: A Space Odyssey (1968),...,Young Frankenstein (1974),Z (1969),Zack and Miri Make a Porno (2008),Zelary (2003),Zelig (1983),Zero Dark Thirty (2012),Zombieland (2009),Zoolander (2001),Zulu (1964),eXistenZ (1999)
userId,,,,,,,,,,,,,,,,,,,,,
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
# Calculate Correlation

correlations = movie_user.corrwith(movie_user['2001: A Space Odyssey (1968)'])
correlations.head(10)

title
(500) Days of Summer (2009)                               NaN
...And Justice for All (1979)                             NaN
10 Cloverfield Lane (2016)                                NaN
10 Things I Hate About You (1999)                         NaN
101 Dalmatians (1996)                                     NaN
101 Dalmatians (One Hundred and One Dalmatians) (1961)    NaN
11'09"01 - September 11 (2002)                            NaN
12 Angry Men (1957)                                       NaN
13 Going on 30 (2004)                                     NaN
2001: A Space Odyssey (1968)                              1.0
dtype: float64

In [28]:
# Obtain recommendation movies for the chosen movie

recommendation = pd.DataFrame(correlations,columns=['Correlation'])
recommendation.dropna(inplace=True)
recommendation = recommendation.join(Average_ratings['Total Ratings'])
recommendation.head(10)

                                                    Correlation  Total Ratings
title
2001: A Space Odyssey (1968)                                1.0           1525
Big Lebowski, The (1998)                                    1.0            962
Fight Club (1999)                                           1.0           2322
Léon: The Professional (a.k.a. The Professional...          1.0           1029
Pulp Fiction (1994)                                         1.0          29955

In [29]:
# Define function to calculate recommendation
def movie_recommender(title):
    correlations = movie_user.corrwith(title)
    recommendation = pd.DataFrame(correlations,columns=['Correlation'])
    recommendation.dropna(inplace=True)
    recommendation = recommendation.join(Average_ratings['Total Ratings'])
    return recommendation.title

In [ ]:
# Obtain user input to determine recommendation
def main():
    movie_input = input('Enter a moviename:')
    f= movie_recommender(movie_input)
    print(f)
    
main()